# springbootInit

./: .gitignore  README.md  pom.xml
doc/: mysql-init.sql
src/main/java/com/star/springbootinit/: SpringbootInitApplication.java
src/main/java/com/star/springbootinit/api/: UserController.java
src/main/java/com/star/springbootinit/common/: PageUtils.java
src/main/java/com/star/springbootinit/common/page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/star/springbootinit/common/resp/: ErrorResult.java  R.java  ResponseResult.java  ResultCode.java
src/main/java/com/star/springbootinit/config/: CorsConfig.java  ExceptionCodeConfiguration.java  GlobalException.java  JsonConfig.java  Knife4jConfiguration.java  ResponseAdvice.java  SaTokenConfigure.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/star/springbootinit/config/Interceptor/: ResponseResultInterceptor.java
src/main/java/com/star/springbootinit/config/aspect/: LogAspect.java
src/main/java/com/star/springbootinit/config/saToken/: SaTokenInterceptor.java  StpInterfaceImpl.java
src/main/java/com/star/springbootinit/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/star/springbootinit/exception/: BaseException.java  BizException.java  ParamException.java
src/main/java/com/star/springbootinit/generator/domain/: Func.java  Role.java  User.java
src/main/java/com/star/springbootinit/generator/mapper/: FuncMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/star/springbootinit/mapper/: FuncMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/star/springbootinit/model/dto/: UserLoginDTO.java
src/main/java/com/star/springbootinit/model/entity/: Func.java  Role.java  User.java
src/main/java/com/star/springbootinit/model/vo/: UserVO.java
src/main/java/com/star/springbootinit/service/: UserService.java
src/main/java/com/star/springbootinit/service/impl/: UserServiceImpl.java
src/main/java/com/star/springbootinit/socket/: WebSocketService.java
src/main/java/com/star/springbootinit/tools/: EmailUtil.java  MybatisInit.java  NetUtils.java  SpringContextUtils.java
src/main/java/com/star/springbootinit/tools/enums/: EnumUtils.java  NameValueEnum.java  ValueEnum.java
src/main/java/com/star/springbootinit/tools/redis/: BaseRedisConfig.java  RedisConfig.java  RedisUtils.java  RedisUtilsAll.java
src/main/java/com/star/springbootinit/tools/resp/: ErrorResult.java  R.java  ResponseResult.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  exception-code.yml
src/main/resources/mapper/: FuncMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/star/springbootinit/: SpringbootInitApplicationTests.java
